* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.box:last-child {
  margin-right: 0;
}

.img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.stepnumber {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #ffffff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}
 @media screen and (max-width: 425px) {
  header {
    width: 100%;
    margin-bottom: 50px;
  }
  
  main {
    width: 100%;
    margin: 0;
    display: block;
  }
  
  .box {
    width: 90%;
    margin: 20px auto;
  }

  .box:last-child {
    margin: 0 auto;
  }
  
  .img1 {
    width: 100%;
  }

  .img2 {
    width: 100%;
  }

  .img3 {
    width: 100%;
  }

  footer {
    width: 100%;
    margin-top: 50px;
  }